# TwinStickRPG

./: DrawEngine.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RpgRougeliketest.csproj  appsettings.json
HUD/: Label.cs
TurnBasedSystem/: BlockPositions.cs  TBSClass.cs
TurnBasedSystem/Events/: EventSystem.cs
TurnBasedSystem/Item/: BaseItem.cs  Downer.cs  Heibai.cs  Pierce.cs  Upper.cs
TurnBasedSystem/Skills/: DamageDistro.cs  HItAll.cs  HitPattern.cs  HitRandom.cs  HitSet.cs  Skill.cs
TurnBasedSystem/UnitEffects/: AttackUp.cs  BaseUnitEffect.cs
TurnBasedSystem/Units/: BaseUnit.cs  BaseUnitEvents.cs  Player.cs  Stats.cs
TurnBasedSystem/Units/Enemys/: Advanced.cs  Chaser.cs  Enemy.cs  EnemyBoss.cs  Slime.cs
image/units/xcf/: SkeleHead.xcf  Slime.xcf
